body {
   min-width: 400px;
   min-height: 600px;
   background-color: #f1f1f1 !important;
   background-image: url('../../images/bg.jpg') !important;
   background-repeat: no-repeat !important;
   background-size: auto 100% !important;
   background-position: center !important;
}

.login-back {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%, 0%);
  background-color: #f1d7f8;
  border: 3px solid #fff;
  border-radius: 10px;
  opacity: 0.3;
}

.login-panel {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%, 0%);
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 1);

  .logo {
    width: 100%;
    opacity: 1;
    text-align: center;
    margin-bottom: 2rem;

    img {
      width: 40%;
    }
  }

  .form {
    @marginLeft : 20px;
    text-align: center;
    margin-left: -@marginLeft;

    .div-field {
      margin-bottom: 20px;
    }

    label {
      display: inline-block;
      width: 70px;
      font-size: 16px;
      font-weight: bold;
      text-align: right;
    }

    @inputWidth : 260px;

    input {
      width: @inputWidth !important;
    }

    .button {
      width: @inputWidth;
      margin: 0px;
    }
  }
}
